{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-plugins/npm": ["libs/npm/src/index.ts"],
      "@nx-plugins/ng-tailwind": ["libs/ng-tailwind/src/index.ts"],
      "@nx-plugins/i18n-react-ui": ["libs/i18n/react/ui/src/index.ts"],
      "@nx-plugins/i18n-react-data-access": [
        "libs/i18n/react/data-access/src/index.ts"
      ],
      "@nx-plugins/i18n-react-utils": ["libs/i18n/react/utils/src/index.ts"],
      "@nx-plugins/i18n-core-utils": ["libs/i18n/core/utils/src/index.ts"],
      "@nx-plugins/i18n-extract": ["libs/i18n//extract/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
